NPCs.YharonNPC.DisplayName: 重生之龙·犽戎

Projectiles: {
	YharonLimitWing.DisplayName: 限制圈
	YharonRoarWave.DisplayName: 丛林龙吼波
	Misc.YharonRoarWave.DisplayName: 丛林龙吼波
	YharonBoomProj.DisplayName: 爆炸
	YharonWind.DisplayName: 旋风
	YharonFire.DisplayName: Yharon之火
	YharonDustBoom.DisplayName: Yharon Dust Boom
	YharonFireBoom.DisplayName: Yharon Fire Boom
	YharonNormalBoomProj.DisplayName: Yharon Normal Boom Proj
	YharonMoonLighting.DisplayName: Yharon Moon Lighting
	Boss.DarkRedFlareBomb.DisplayName: Dark Red Flare Bomb
	FireBurst.DisplayName: Fire Burst
	FireBurstRing.DisplayName: Fire Burst Ring
	MoonHalo.DisplayName: Moon Halo
	MoonHaloLightning.DisplayName: Moon Halo Lightning
	FireBurst_Rectangle.DisplayName: Fire Burst_ Rectangle
	FireBurstRing2.DisplayName: Fire Burst Ring2
	LimitArea.DisplayName: Limit Area
	FlareP4.DisplayName: Flare P4
	SteppingBoomProj.DisplayName: Stepping Boom Proj
	DeathFlameColumn.DisplayName: Death Flame Column
	DeathFlameAura.DisplayName: Death Flame Aura
	FlareRingP4.DisplayName: Flare Ring P4
}

Buffs: {
	HellDragonfire: {
		DisplayName: 炼狱龙炎
		Description: 你在试图逃跑？
	}

	FlyWind: {
		DisplayName: 撕裂
		Description: 你的五脏六腑已被撕裂
	}

	DmgDecrease: {
		DisplayName: Dmg Decrease
		Description: Mods.CalamityYharonChange.Buffs.DmgDecrease.Description
	}

	DoomKotodama: {
		DisplayName: Doom Kotodama
		Description: Mods.CalamityYharonChange.Buffs.DoomKotodama.Description
	}

	DragonPressure: {
		DisplayName: Dragon Pressure
		Description: Mods.CalamityYharonChange.Buffs.DragonPressure.Description
	}

	SeventhCata: {
		DisplayName: Seventh Cata
		Description: Mods.CalamityYharonChange.Buffs.SeventhCata.Description
	}
}

SkillName: {
	Wind: 旋风
	FrontZhua: 前爪
	BackZhua: 后爪
	Moon: 月华
	Iron: 钢铁
	FireWing: 烈翼旋风冲
	FireTrail: 烈尾旋风冲
	HellFire: 地狱之火炎
}

Configs: {
	YharonConfig: {
		DisplayName: 设置

		uiConfig: {
			Label: UI设置
			Tooltip: ""
		}
	}

	UIConfig: {
		Tooltip: ""

		ReadUIX: {
			Label: 读条UI的X偏移
			Tooltip: ""
		}

		ReadUIY: {
			Label: 读条UI的Y偏移
			Tooltip: ""
		}
	}
}

Items: {
	YharonEgg: {
		DisplayName: Yharon Egg
		Tooltip: ""
	}

	Tester: {
		DisplayName: Tester
		Tooltip: ""
	}

	YharonEgg4: {
		DisplayName: Yharon Egg4
		Tooltip: ""
	}
}
